@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
.wrap {
  padding: 0 0.7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 40vh 1fr;
  gap: 1rem;
  min-height: 100vh;
  min-width: 280px;
  color: #dcd7c9;
  background-color: #262f32;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  min-height: 100px;
  background-color: #3f4e4f;
}

.watch {
  text-align: center;
}
.watch .numbers {
  font-size: 3rem;
  color: #a27b5c;
}
@media (min-width: 480px) {
  .watch .numbers {
    font-size: 6.5em;
  }
}
@media (min-width: 1024px) {
  .watch .numbers {
    font-size: 9em;
  }
}
.watch .warning {
  opacity: 0;
  font-size: 1rem;
  color: #a13333;
}
@media (min-width: 480px) {
  .watch .warning {
    margin-top: -1em;
    font-size: 2.6em;
  }
}
.watch .visible {
  opacity: 1;
}

.center {
  display: flex;
  flex-direction: column;
  margin: 1em;
  padding: 0;
  font-size: 1.2em;
}
@media (min-width: 480px) {
  .center {
    font-size: 2em;
  }
}
@media (min-width: 768px) {
  .center {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .center {
    font-size: 3.5em;
  }
}

.buttons {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: max-content;
}

.scores {
  display: grid;
  align-items: start;
  text-align: center;
}
@media (min-width: 480px) {
  .scores {
    margin-left: 25%;
  }
}

body {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.5;
  font-size: 10px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
}
header h1 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 480px) {
  header h1 {
    font-size: 4em;
  }
}
@media (min-width: 1024px) {
  header h1 {
    font-size: 5.5em;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-weight: 400;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 10px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
button {
  all: unset;
  margin: 0 0.2rem;
  padding: 0.3rem 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  border: #a27b5c 2px solid;
}
@media (min-width: 480px) {
  button {
    font-size: 2em;
  }
}

.scores .clear {
  padding: 0.3rem -1rem;
}

/*# sourceMappingURL=main.css.map */
